@startuml

title "Component Diagram of JaPong"

folder "Process" as gameManagementProcess {
    [Game Engine]
    [Game Engine] "*" - "1" [Node I/O]
    interface "HTTP /games" as NodeIOIF
    [Node I/O] - NodeIOIF
    interface "WebSocket\n/game/x/input" as GameInputIF
    [Node I/O] -- GameInputIF
    interface "WebSocket\n/game/x/output" as GameOutputIF
    [Node I/O] -- GameOutputIF
}
folder "Process" as roomManagementProcess {
    [House Management]
    interface "HTTP /games" as HouseManagementIF
    [House Management] -- HouseManagementIF
    NodeIOIF <- [House Management]
}

package Client {
    folder "Process" as clientProcess {
        [Form] -up-> HouseManagementIF
        [Game Rendering] -up-> GameOutputIF
        [Game Input] -up-> GameInputIF
    }
}

@enduml