@startuml

title "Use case diagram of JaPong"

left to right direction
actor Player

usecase Socialize
usecase "Share Playback" as LiveStream
usecase "Hold a tournament" as Tournament

Player -- Socialize
Socialize -- LiveStream
Socialize -- Tournament

package "JaPong" {
    usecase "Kill time" as KillTime
    usecase "Have fun" as Fun
    usecase "Play Pong on the web" as Pong
    
    Player -- KillTime
    Player -- Fun
    KillTime -- Pong
    Fun -- Pong
    rectangle Alone {
        usecase "With somebody else" as RandomMatch
        usecase "With CPU" as CPU
        Pong -- RandomMatch
        Pong -- CPU
    }
    rectangle "With Frineds" {
        usecase "With frineds" as WithFriends
        Pong -- WithFriends
        usecase "Choose room" as ChooseRoom
        WithFriends -- ChooseRoom
        usecase "Player name" as PlayerName
        WithFriends -- PlayerName
    }
    usecase "Low latency" as LowLatency
    WithFriends -- LowLatency
    RandomMatch -- LowLatency
}

@enduml