<html>
    <head>
        <title>Design of JaPong</title>
    </head>
    <body>
        <div id="api">
            <h2>API</h2>
            <ul>
                <li>
                    <a href="https://storage.googleapis.com/japong-api-doc/swagger-ui/clusterManagement/index.html">Cluster Manager - HTTP</a>
                </li>
                <li>
                    <a href="https://storage.googleapis.com/japong-api-doc/swagger-ui/nodeIO/index.html">Node I/O - HTTP</a>
                </li>
                <li>
                    <a href="https://storage.googleapis.com/japong-api-doc/asyncapi-html/nodeIO/index.html">Node I/O - Async</a>
                </li>
            </ul>
        </div>
        <div id="uml-list">
            <h2>UML</h2>
        </div>
        <script>
            const umlList = document.getElementById("uml-list");
            const expectedResponse = {
                status: 200,
                contentType: "application/xml; charset=UTF-8"
            };
            async function main() {
                const response = await fetch("https://storage.googleapis.com/japong-uml-image");
                if (response.status !== expectedResponse.status) {
                    umlList.textContent = `Access to https://storage.googleapis.com/japong-uml-image ended with status code ${response.status}`;
                    console.error(response);
                    return
                }
                const contentType = response.headers.get("content-type");
                if (contentType !== expectedResponse.contentType) {
                    umlList.textContent = `https://storage.googleapis.com/japong-uml-image returned a response of content-type ${response.contentType}`;
                    console.error(response);
                    return
                }
                // Status code is 200 and content-type is xml
                const xmlString = await response.text();
                const parser = new DOMParser();
                const xml = parser.parseFromString(xmlString, "application/xml");
                const errorNode = xml.querySelector("parsererror");
                if (errorNode) {
                    umlList.textContent = `Parse error on the body of https://storage.googleapis.com/japong-uml-image`;
                    console.error(response);
                    return
                }
                const imageFilenameElemList = xml.querySelectorAll("Contents > Key");
                const sortedArray = [...imageFilenameElemList]
                    .map(elem => elem.textContent)
                    .sort();
                let lastHr;
                for (const filename of sortedArray) {
                    const figure = createFigure(filename);
                    umlList.appendChild(figure);
                    const hr = document.createElement("hr");
                    hr.className = "solid";
                    umlList.appendChild(hr);
                    lastHr = hr;
                }
                umlList.removeChild(lastHr);
            }
            function createFigure(filename) {
                const figure = document.createElement("figure");
                const img = document.createElement("img");
                img.src = `https://storage.googleapis.com/japong-uml-image/${filename}`;
                figure.appendChild(img);
                const figcaption = document.createElement("figcaption");
                figcaption.innerText = filename;
                figure.appendChild(figcaption);
                return figure;
            }
            main();
        </script>
        <style>
            #api {
                width: 800px;
            }
            h2 {
                text-align: center;
            }
            #uml-list {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
                gap: 20px;                
            }
            #uml-list, #uml-list  * {
                max-width: 800px;
                max-height: 500px;
            }
            #uml-list > * {
                margin-inline-start: 40px;
                margin-inline-end: 40px;
            }
            figcaption {
                text-align: center;
            }
            hr {
                width: 800px;
                border: 0px;
                border-top: 3px solid #bbb;
            }
        </style>
    </body>
</html>